NEXT_PUBLIC_SUPABASE_URL=https://xbsodggojfimbqqvgtve.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhic29kZ2dvamZpbWJxcXZndHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzEwMDMsImV4cCI6MjA4Njc0NzAwM30.CKSrbL-ZyAXWAvZwa4gNTKVjI-3IaMNptXZvhkVppQE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhic29kZ2dvamZpbWJxcXZndHZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTE3MTAwMywiZXhwIjoyMDg2NzQ3MDAzfQ.6JELKb5SuYD6n-LBjB21rKrQVXBLA7udNPxYBYzlei8
# required to run the dispatcher without Twilio
CRON_SECRET=<123456789101112131415>
PUBLIC_APP_URL=http://localhost:3000
SMS_PROVIDER=MOCK